ktor {
  deployment {
    # 从环境变量中获取端口，如果未设置则使用默认值 8080
    port = ${?APP_PORT}
    watch = [ com.zzszyct ]
    environment = "production"
  }
  application {
    modules = [ com.zzszyct.ApplicationKt.module ]
  }
}

# 数据库配置，用于 SQLite 连接，DB_PATH 由环境变量提供
database {
  driver = "org.sqlite.JDBC"
  url = "jdbc:sqlite:${?DB_PATH}"
}
